  POSTGRES_USERNAME=postgres
  POSTGRES_PASSWORD=postgres
  POSTGRES_DB=udagram
  DB_PORT=5432
  PORT=8080
  POSTGRES_HOST=127.0.0.1
  AWS_REGION=
  AWS_PROFILE=
  AWS_BUCKET=
  JWT_SECRET=udacity
  URL=http://127.0.0.1
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=

